// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Terraform",
	"image": "ubuntu:24.04",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/terraform:1.4.2": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.hcl",
				"HashiCorp.terraform",
				"nhoizey.gremlins",
				"christian-kohler.path-intellisense",
				"Gruntfuggly.todo-tree",
				"shardulm94.trailing-spaces"
			]
		}
	}
}
